Elemendid Dovzenok osa1/Elemendid Dovzenok osa1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elemendid_Dovzenok_osa1.MainPage">

    <StackLayout>
        <Picker x:Name="picker" SelectedIndexChanged="picker_SelectedIndexChanged" Title="Выберите уезд">
            <Picker.Items>
                <x:String>Валгамаа</x:String>
                <x:String>Вильяндимаа</x:String>
                <x:String>Вырумаа</x:String>
                <x:String>Ида-Вирумаа</x:String>
                <x:String>Йыгевамаа</x:String>
                <x:String>Ляэне-Вирумаа</x:String>
                <x:String>Ляэнемаа</x:String>
                <x:String>Пылвамаа</x:String>
                <x:String>Пярнумаа</x:String>
                <x:String>Рапламаа</x:String>
                <x:String>Сааремаа</x:String>
                <x:String>Тартумаа</x:String>
                <x:String>Харьюмаа</x:String>
                <x:String>Хийумаа</x:String>
                <x:String>Ярвамаа</x:String>
            </Picker.Items>
        </Picker>
        <Picker x:Name="picker1" SelectedIndexChanged="picker1_SelectedIndexChanged" Title="Выберите город">
            <Picker.Items>
                <x:String>Валга</x:String>
                <x:String>Вильянди</x:String>
                <x:String>Выру</x:String>
                <x:String>Йыхви</x:String>
                <x:String>Йыгева</x:String>
                <x:String>Раквере</x:String>
                <x:String>Хапсалу</x:String>
                <x:String>Пылва</x:String>
                <x:String>Пярну</x:String>
                <x:String>Рапла</x:String>
                <x:String>Кууресаре</x:String>
                <x:String>Тарту</x:String>
                <x:String>Таллинн</x:String>
                <x:String>Кярдла</x:String>
                <x:String>Пайде</x:String>
            </Picker.Items>
        </Picker>
        <Image Source=""
               />
        <Entry 
            x:Name="text"
            Placeholder="Write some text"
            PlaceholderColor="Gray"
            WidthRequest="500"
            HeightRequest="400"
            VerticalTextAlignment="Start"
            HorizontalTextAlignment="Start"
            />
    </StackLayout>

</ContentPage>
